# APP INFO
APP_NAME=nuxtstarter
APP_HOST=0.0.0.0
APP_PORT=3355
APP_FRONTEND_URL=http://localhost:3355

# API CONFIG
API_URL=http://localhost:3000
API_KEY=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet
